@book{mlbook,
    author    = "Kevin P. Murphy",
    title     = "Machine Learning: A probabilistic Perspective",
    year      = "2012",
    publisher = "MIT Press",
    isbn      = "9780262018029"
}
 
@online{knimewebsite,
    title     = "Knime Website",
    url       = "https://www.knime.com/"
}

@online{dataset,
    author = "Berkeley Earth",
    title = "Climate Change: Earth Surface Temperature Data",
    url  = "https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data"
}

@online{xgboost,
    author  = "Jason Brownlee",
    title   = "XGBoost for Regression",
    url = "https://machinelearningmastery.com/xgboost-for-regression/"
}

@online{r2,
    author  = "StatisticsHowTo.com",
    title   = "Coefficient of Determination (R Squared): Definition, Calculation",
    url = "https://www.statisticshowto.com/probability-and-statistics/coefficient-of-determination-r-squared/"
}

@online{mse,
    author  = "Jim Frost",
    title   = "Mean Squared Error (MSE)",
    url = "https://statisticsbyjim.com/regression/mean-squared-error-mse/"
}

@inbook{climatequote,
    author = "Kay Fereday",
    title = "200 Quotes on Climate Change",
    publisher = "Kay Fereday",
    year = "2019",
    chapter = "2",
    isbn = "1699566526"
}

@online{climatepaper,
    author = "Roz Pidcock",
    title = "The most influential climate change papers of all time",
    url  = "https://www.carbonbrief.org/the-most-influential-climate-change-papers-of-all-time"
}

@online{randomforest,
    author = "Knime Hub",
    title = "Random Forest Learner (Regression)",
    url  = "https://hub.knime.com/knime/extensions/org.knime.features.ensembles/latest/org.knime.base.node.mine.treeensemble2.node.randomforest.learner.regression.RandomForestRegressionLearnerNodeFactory"
}

@online{treeensemble,
    author = "Knime Hub",
    title = "Tree Ensemble Learner (Regression)",
    url  = "https://hub.knime.com/knime/extensions/org.knime.features.ensembles/latest/org.knime.base.node.mine.treeensemble2.node.learner.regression.TreeEnsembleRegressionLearnerNodeFactory"
}