\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Dataset}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Descrizione del dataset}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Esplorazione dei dati}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Pre-processing}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Missing values}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data augmentation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Selezione delle variabili}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Modelli}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Regressione Lineare}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Regressione Polinomiale}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}XgBoost}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Tree Ensemble}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Random Forest}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Training}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Cross Validation}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Valutazione}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Analisi r-quadro}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Analisi Mean Squared Error}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Analisi dei residui}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Regressione Lineare}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Regressione Polinomiale}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusioni}{6}{}%
